/*---------------------------------------
  NAVIGATION               
-----------------------------------------*/
.navbar {
    background: rgb(215, 4, 4);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 24px 0;
    z-index: 2;
    will-change: transform;
    transition: transform 300ms linear;
  }
  
  .navbar span, h2 span, h4 span {
      color: var(--primary-color);
  }
  
  .navbar.headroom--not-top {
    padding: 20px 0;
  }
  
  .headroom--pinned {
    transform: translate(0, 0);
  }
  
  .headroom--unpinned {
    transform: translate(0, -150%);
  }
  
  .navbar-brand {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: var(--font-weight-light);
    margin: 0;
    padding: 0;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    display: inline-block;
    padding: 0;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  
  .nav-link {
    white-space: nowrap; /* Ensure the text doesn't wrap */
    color: var(--p-color);
    font-size: 12px;
    position: relative;
  }
  
  .navbar .nav-link::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--grey-color);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
  }
  
  .navbar .nav-link.active::after, 
  .navbar .nav-link:hover::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  
  /* .navbar .nav-link.active,
  .navbar .nav-link:hover {
    color: var(--primary-color);
  }
  
  .nav-link:focus, 
  .nav-link:hover {
    color: var(--p-color);
  } */
  .navbar .nav-link.active, 
.navbar .nav-link:hover {
    color: var(--primary-color); /* Ensures the hover and active link have a distinct color */
    /* Add more styles if needed to distinguish the active link */
}

.navbar .nav-link.active::after, 
.navbar .nav-link:hover::after {
    content: ''; /* Ensure this is set to show the after pseudo-element */
    opacity: 1;
    /* transform: translateY(0px); Reset to original position to show an underline or other effect */
    /* Add your design for the active/hovered item, e.g., underline, border, etc. */
}

  .navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0;
    width: 30px;
    height: 35px;
    outline: none;
  }
  
  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: rotate(45deg);
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(-45deg);
  }
  
  .navbar-toggler .navbar-toggler-icon {
    background: var(--dark-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }
  
  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--dark-color);
    width: 30px;
    height: 2px;
    content: '';
  }
  
  .navbar-toggler .navbar-toggler-icon:before {
    top: -8px;
  }
  
  .navbar-toggler .navbar-toggler-icon:after {
    top: 8px;
  }
  