* {
    margin: 0;
    box-sizing: border-box;
    font-family: "CustomFont";
}

@font-face {
    font-family: "CustomFont";

}

/* --------------------------- MOBILE VERSION ------------------------------ */
.cover {
    background-color: rgb(220, 26, 26);
    width: 70%;
    max-width: 400px; /* Adjust the maximum width as needed */
    margin: auto; /* Centers the container horizontally */
    position: relative;
    border-radius: 1em;
    box-shadow: 0 0.188em 1.550em rgb(74, 34, 7);
    display: flex;
    flex-direction: column;
    align-items: center; /* Aligns items horizontally in the center */
    justify-content: center; /* Aligns items vertically in the center */
    padding: 20px;
    box-sizing: border-box; /* Includes padding and border in the width and height */
}

/* Ensure that the page container allows centering */
.page {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full viewport width */
    box-sizing: border-box;
}
.alt-login {
    width: 80%;
    height: 3em;
    display: flex;
    justify-content: space-around;
}

.alt-login div {
    width: 47.5%;
    height: 90%;
    border-radius: 0.25em;
    cursor: pointer;
}

input {
    border: none;
    background-color: rgb(207, 10, 10);
    width: 80%;
    border-radius: 0.25em;
    text-align: center;
    padding: 2em;
    font-size: 0.75em;
}

input:focus {
    outline-color: rgb(249, 251, 252);
}

.login-btn {
    width: 40%;
    height: 3em;
    background-color: rgb(11, 146, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 0.25em;
    cursor: pointer;
}

.login-btn:hover { transform: scale(1.25); }

.text {
    position: relative;
    bottom: 0.5%;
}

.hide {
    position: absolute;
    transform: scale(0);
}

.login-popup {
    position: absolute;
    height: 30em;
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.25em;
    background-color: black;
    color: rgb(231, 22, 22);
    bottom: 0;
    transform: scale(1);
    transition: 1.5s;
}

.blue {
    width: 100%;
    height: 100%;
   
}

/* -------------------- TABLET OPTIMIZATION -------------------- */
@media only screen and (min-width: 37em) {
    .page {
        font-size: 1em;
    }

    .cover {
        width: 60%;
        height: 70%;
    }
}

/* -------------------- DESKTOP OPTIMIZATION -------------------- */
@media only screen and (min-width: 64em) {
    .page {
        font-size: 1.25em;
    }

    .cover {
        width: 25%;
        height: 65%;
    }
}
