@import '~react-calendar/dist/Calendar.css';

/* Table.css */
.container-fluid {
    padding: 0;
  }
  
  .sidebar {
    background-color: #f0f0f0;
    padding: 20px;
    min-height: 100vh; /* Full height */
  }
  
  .sidebar button {
    margin-bottom: 10px; /* Space between buttons */
  }
  
  .table {
    margin-top: 20px;
  }
  
  .form-control, .btn, .form-select {
    margin-bottom: 10px; /* Space between form elements */
  }
  
  .table th {
    background-color: #007bff;
    color: white;
  }
  
  .table-hover tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .text-wrap {
    white-space: normal;  /* Allow line breaks */
    word-wrap: break-word; /* Ensure long words do not overflow */
    overflow-wrap: break-word; /* Similar to word-wrap, but a more modern property */
  }
  .invite-section {
    margin-bottom: 20px;
  }
 