/* Base container setup */
.note-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background-color: #f0f0f3; /* Light background to complement the notes */
}

/* Neumorphic design for the notes */
.note {
  background-color: #fffbcc; /* Keeping the classic sticky note color */
  border-radius: 15px;
  box-shadow: 8px 8px 15px #a7a7a7, -8px -8px 15px #ffffff; /* Neumorphism effect */
  padding: 20px;
  width: 250px; /* Adjusted for better readability */
  margin: 10px;
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.note:hover {
  transform: translateY(-10px); /* Slight raise effect on hover */
}

/* Improved typography for better readability */
.note h1, .note p {
  font-family: 'Arial', sans-serif; /* Modern, readable font */
  color: #333; /* Darker text for better contrast */
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 10px 0;
}

/* Styling for input and textarea for a cohesive look */
input[type="text"], textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #007bff; /* Brighter border color */
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus, textarea:focus {
  border-color: #0056b3; /* Focus effect */
}

/* Button styles for actions */
.note-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

/* Specific styles for the delete button */
.delete-button {
  background-color: #dc3545;
}

.delete-button:hover {
  background-color: #c82333;
}